.github (IGNORE)
.vscode (IGNORE)

generated (generated json files from websites/ and initfs/)
node_modules (IGNORE)

public (only has favicon / more public assets?)
src (all the stuff)
├───assets (fonts / assets ya)
│
├───core (core os features)
│   │
│   ├───apps (core os apps)
│   │   ├───browser
│   │   ├───calc
│   │   ├───code
│   │   ├───daw
│   │   ├───dialog
│   │   ├───explorer
│   │   ├───minesweeper
│   │   ├───notepad
│   │   ├───paint
│   │   ├───settings
│   │   └───terminal
│   │
│   ├───cmds (core os commands)
│   │
│   ├───lang (parsers)
│   │   └───ml (markup language parser)
│   │
│   ├───os (core os stuff)
│   │   ├───app
│   │   ├───audio
│   │   ├───cmd
│   │   ├───fs
│   │   ├───physics
│   │   ├───settings
│   │   └───wm
│   │
│   └───utils (utils)
│
├───game (game features)
│   └───apps (game apps)
│
├───initfs (initial filesystem)
│   ├───sys
│   │   └───trash
│   └───user
│
├───plugins (vite plugins)
│
└───websites (websites)
    ├───balls.net
    ├───bennet.net
    ├───fhelixcorp.net
    └───goggle.net